upstream frontend_france_cluster {
    server frontend-france-1:80;
    server frontend-france-2:80;
}

upstream api_ia_france {
    server api-ia-france:8000;
}

server {
    listen 3002;
    server_name localhost;

    location / {
        proxy_pass http://frontend_france_cluster;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
        proxy_pass http://api_ia_france/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}