upstream frontend_suisse_cluster {
    server frontend-suisse-1:80;
    server frontend-suisse-2:80;
}

upstream api_ia_suisse {
    server api-ia-suisse:8000;
}

server {
    listen 3004;
    server_name localhost;

    location / {
        proxy_pass http://frontend_suisse_cluster;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
        proxy_pass http://api_ia_suisse/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}