upstream backend_france_cluster {
    server backend-france-1:4000;
    server backend-france-2:4000;
}

upstream frontend_france_cluster {
    server frontend-france-1:80;
    server frontend-france-2:80;
}

server {
    listen 80;
    server_name localhost;

    location /graphql {
        proxy_pass http://backend_france_cluster;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass http://frontend_france_cluster;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}