upstream backend_suisse_cluster {
    server backend-suisse-1:4000;
    server backend-suisse-2:4000;
}

upstream frontend_suisse_cluster {
    server frontend-suisse-1:80;
    server frontend-suisse-2:80;
}

server {
    listen 80;
    server_name localhost;

    location /graphql {
        proxy_pass http://backend_suisse_cluster;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass http://frontend_suisse_cluster;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}