upstream backend_usa_cluster {
    server backend-usa-1:4000;
    server backend-usa-2:4000;
}

upstream frontend_usa_cluster {
    server frontend-usa-1:80;
    server frontend-usa-2:80;
}

server {
    listen 3000;
    server_name localhost;

    location /graphql {
        proxy_pass http://backend_usa_cluster;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass http://frontend_usa_cluster;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}